func fibonacci
. k
= k, $0
. __temp0
<= __temp0, k, 1
. __temp1
= __temp1, __temp0
. __temp2
= __temp2, __temp1
. __temp3
= __temp3, __temp2
. __temp4
= __temp4, __temp3
?:= __label0, __temp4
:= __label1
: __label0
ret 1
: __label1
. __temp5
- __temp5, k, 1
param __temp5
. __temp6
call fibonacci, __temp6
. __temp7
- __temp7, k, 2
param __temp7
. __temp8
call fibonacci, __temp8
. __temp9
+ __temp9, __temp6, __temp8
ret __temp9
endfunc
func main
. n
. fib_n
.< n
param n
. __temp10
call fibonacci, __temp10
= fib_n, __temp10
.> fib_n
endfunc
